tping-gui/MainWindow.xaml

<Window x:Name="tping_gui" x:Class="tping_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="tping-gui" Height="407.566" Width="880.737" ResizeMode="CanMinimize" Opacity="0.995" Icon="terminal-icon.ico">
    <Grid>
        <TextBox x:Name="IP" HorizontalAlignment="Left" Height="22" Margin="125,26,0,0" TextWrapping="Wrap" Text="4.2.2.1" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" ToolTip="IP or Hostname" MaxLines="1" MaxLength="75"/>
        <TextBox x:Name="pingCount" HorizontalAlignment="Left" Height="22" Margin="384,26,0,0" Text="2000" VerticalAlignment="Top" Width="62" TextChanged="TextBox_TextChanged_1" ToolTip="Number of pings to be ran" MaxLines="1"/>
        <Button x:Name="StartPing" Content="Start Ping" HorizontalAlignment="Left" Margin="501,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" ToolTip="Start Pings"/>
        <TextBox x:Name="Output" HorizontalAlignment="Left" Height="264" Margin="23,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="819" IsReadOnly="True" TextChanged="Output_TextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Margin="668,25,0,0" VerticalAlignment="Top" Width="75" Click="clear_Click"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="585,25,0,0" VerticalAlignment="Top" Width="75" Click="stop_Click" IsEnabled="False"/>
        <Label x:Name="avgPingTime" Content="" HorizontalAlignment="Left" Margin="120,336,0,0" VerticalAlignment="Top"/>
        <Label Content="Average Ping:" HorizontalAlignment="Left" Margin="39,336,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Pings:" HorizontalAlignment="Left" Margin="282,336,0,0" VerticalAlignment="Top"/>
        <Label x:Name="numberOfPings" Content="" HorizontalAlignment="Left" Margin="392,336,0,0" VerticalAlignment="Top" Width="83"/>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="12" Margin="493,344,0,0" VerticalAlignment="Top" Width="334"/>
        <Button x:Name="exportCSV" Content="Export" HorizontalAlignment="Left" Margin="767,26,0,0" VerticalAlignment="Top" Width="75" Click="exportCSV_Click"/>
        <Label Content="IP or Hostname" HorizontalAlignment="Left" Margin="23,22,0,0" VerticalAlignment="Top" Width="97"/>
        <Label Content="Number of Pings" HorizontalAlignment="Left" Margin="274,22,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
